<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Configuration" #>

<#+
 

public class ConfigurationAccessor
{
 
    /// <summary>
    /// Typical usage from T4 template:
    /// <code>ConfigurationAccessor config = new ConfigurationAccessor((IServiceProvider)this.Host);</code>
    /// </summary>
    public ConfigurationAccessor(string configurationFilename)
    {        
        if(!string.IsNullOrEmpty(configurationFilename))
        {
            // found it, map it and expose salient members as properties
            ExeConfigurationFileMap configFile = null;
            configFile = new ExeConfigurationFileMap();
            configFile.ExeConfigFilename=configurationFilename;
            _configuration = System.Configuration.ConfigurationManager.OpenMappedExeConfiguration(configFile, ConfigurationUserLevel.None);
        }
    }
     
    private System.Configuration.Configuration _configuration;
 
   
    /// <summary>
    /// Provides access to the application/web configuration file.
    /// </summary>
    /// <remarks>see http://msdn.microsoft.com/en-us/library/system.configuration.configuration.aspx</remarks>
    public Configuration Configuration
    {
        get { return _configuration; }
    }   
 
    /// <summary>
    /// Provides access to the appSettings section of the configuration file.
    /// Behavior differs from typical AppSettings usage in that the indexed
    /// item's .Value must be explicitly addressed.
    /// <code>string setting = config.AppSettings["MyAppSetting"].Value;</code>
    /// </summary>
    /// <remarks>see http://msdn.microsoft.com/en-us/library/system.configuration.configuration.appsettings.aspx</remarks>
    public  KeyValueConfigurationCollection AppSettings
    {
        get { return _configuration.AppSettings.Settings;}
    }
 
    /// <summary>
    /// Provides access to the connectionStrings section of the configuration file.
    /// Behavior is as expected; items are accessed by string key or integer index.
    /// <code>string northwindProvider = config.ConnectionStrings["northwind"].ProviderName;</code>
    /// </summary>
    /// <remarks>see http://msdn.microsoft.com/en-us/library/system.configuration.configuration.connectionstrings.aspx</remarks>
    public  ConnectionStringSettingsCollection ConnectionStrings
    {
        get { return _configuration.ConnectionStrings.ConnectionStrings;}
    }
 
}
#>