<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Properties common to all build configurations -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Configuration specifie properties -->

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TeamCity_Excld_Core|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test1|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test2|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test3|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test4|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test5|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test6|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'" />
</Project>
